spring.datasource.url=jdbc:mysql://localhost:3306/webapp1901
spring.datasource.username=root
spring.datasource.password=lishuang001219

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl