# druid.properties文件的配置
driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/student?serverTimezone=UTC
username = root
password = lishuang001219

# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大超时时间
maxWait=3000