# ?????
spring.datasource.username=root
spring.datasource.password=lishuang001219
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useSSL=false&userUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8

# ??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl