server.port=8081
# 当前应用名字
dubbo.application.name=provider-server
# 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 扫描指定包下服务
dubbo.scan.base-packages=com.service.impl
# 避免dubbo默认端口被java占用的情况
dubbo.protocol.port=20990